#set("title") { SPO Puzzle 2-2 }

#set("pagination_next") {
  <a href="/spo/4" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/spo/6" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第二章: 函数</span>
  <span class="card-title card-subtitle">>>> 关卡2: 尽收囊中</span>
  <br>
  <p>目标：识别出重复的模式并定义一个函数，收集所有宝石。</p>
  <br>
  <p>在这项挑战中，你需要收集大量的宝石，数量多到可以采用很多种方式来通关。</p>
  <p>选取一条重复某种模式的路线，并在你的函数中使用该模式。</p><br>
  <p>在这一关你可以直接调用的函数包括：goForward()、turnLeft()、turnRight()以及collect()。</p><br>
  <p>如果你的代码第一次运行不成功，请不断尝试，毕竟熟能生巧！</p>
  <br>
  <p>(1) 思考一下，可以定义怎样的模式，能够更好的重复使用；</p>
  <p>(2) 自己设计一个函数封装这个模式；</p>
  <p>(3) 使用现有的命令以及新的函数帮助Lappland获取全部宝石；</p>
}

#set("collapsible_body") {
  <span>识别出关卡中的重复模式是关键所在。</span>
}

#set("editor") {
  <span class="purple-text my-code-font">func </span>
  <div class="input-field inline">
    <input id="func_name" type="text" class="validate my-code-font">
    <label for="func_name">funcName</label>
  </div>
  <span class="my-code-font">() {</span>
  <div id="func_editor_big" class="z-depth-1"></div>
  <span class="my-code-font">\}</span>
  <div id="main_editor_big" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunFunc5.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete5.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/spo/4"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/spo/2">1-2</a></li>
    <li class="waves-effect"><a href="/spo/3">1-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/spo/chapter/2">2</a></li>
    <li class="waves-effect"><a href="/spo/4">2-1</a></li>
    <li class="active indigo lighten-2"><a href="#!">2-2</a></li>
    <li class="waves-effect"><a href="/spo/6">2-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/spo/chapter/3">3</a></li>
    <li class="waves-effect"><a href="/spo/7">3-1</a></li>
    <li class="waves-effect"><a href="/spo/8">3-2</a></li>
    <li class="waves-effect"><a href="/spo/6"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
