#set("title") { SPO Puzzle 5-1 }

#set("pagination_next") {
  <a href="/chapter/5" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/puzzle/14" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第四章: 类与对象</span>
  <span class="card-title card-subtitle">>>> 关卡1: 鞭长莫及</span>
  <br>
  <p>目标：点亮远处的砖块。</p>
  <br>
  <p class="chapter-code-font">到目前为止，你一直在使用goForward()、turnLeft()等一般的方式调用函数。</p>
  <p>这些函数可以控制Lappland四处走动，但你无法对Lappland无法到达的地方进行操作。</p><br>
  <p class="chapter-code-font">这一关，我们提供了一个Block类型的砖块实例：block。</p>
  <p>它的位置在Lappland前方的两个砖块处，初始状态是熄灭的，即属性值 <span class="chapter-code-font">block.isOn = false</span> 。</p><br>
  <p>你需要点亮这个砖块。这里你有两种方案：</p>
  <p class="chapter-code-font">(1) 改变实例属性 isOn 的布尔值；</p>
  <p class="chapter-code-font">(2) 调用实例方法 switchMyself()；</p>
  <p>你可以把这两种方法都尝试一下。</p>
}

#set("collapsible_body") {
  <span>你会发现Lappland自己无法到达目标砖块的位置，但是这一次，我们可以不再操纵Lappland，
        <span class="chapter-code-font">而是操纵砖块block，使用block的属性和方法的过程就可以看作操纵这个block的过程。</span></span>
}

#set("editor") {
  <div id="normal_editor" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunNormal.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete13.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/chapter/5"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/puzzle/8">3-2</a></li>
    <li class="waves-effect"><a href="/puzzle/9">3-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/4">4</a></li>
    <li class="waves-effect"><a href="/puzzle/10">4-1</a></li>
    <li class="waves-effect"><a href="/puzzle/11">4-2</a></li>
    <li class="waves-effect"><a href="/puzzle/12">4-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/5">5</a></li>
    <li class="active indigo lighten-2"><a href="#!">5-1</a></li>
    <li class="waves-effect"><a href="/puzzle/14">5-2</a></li>
    <li class="waves-effect"><a href="/puzzle/14"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
