#set("title") { SPO Puzzle 5-2 }

#set("pagination_next") {
  <a href="/puzzle/13" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/welcome" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第四章: 类与对象</span>
  <span class="card-title card-subtitle">>>> 关卡2: 连接世界</span>
  <br>
  <p>目标：添加新的砖块连接世界的各个区域，并获取全部宝石。</p>
  <br>
  <p>此前，关卡世界一直都是已经设计好的固定空间，现在你可以开始对这个世界进行改动。</p>
  <p>这一关中的宝石处于无法到达的区域，因此你需要添加砖块，将这一关的两个部分连接起来。</p><br>
  <p>你可以通过在合适的位置初始化一个砖块来添加：</p>
  <div class="my-blockquote">
    <p>放置砖块：</p>
    <p class="chapter-code-font">&emsp; 在坐标 (1, 0) 处放置砖块的方式如下：</p>
    <p class="chapter-code-font">&emsp; let block1 = Block(x: 1, y: 0)</p>
  </div><br>
  <p>注意，Lappland的初始位置的坐标为 <span class="chapter-code-font">(0, 0)</span> ，你需要：</p>
  <p>(1) 观察哪些位置需要创建砖块；</p>
  <p>(2) 创建所有必要的砖块，然后帮助Lappland沿着你的“桥”走到宝石处收集宝石；</p>
}

#set("collapsible_body") {
  <span>Lappland的初始位置的坐标为 <span class="chapter-code-font">(0, 0) ，向右为X轴正方向，向下为Y轴正方向。
        你可以多尝试几次，或者调用函数logPosition()来查看当前坐标。</span></span>
}

#set("editor") {
  <div id="normal_editor" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunNormal.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete14.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/puzzle/13"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/puzzle/8">3-2</a></li>
    <li class="waves-effect"><a href="/puzzle/9">3-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/4">4</a></li>
    <li class="waves-effect"><a href="/puzzle/10">4-1</a></li>
    <li class="waves-effect"><a href="/puzzle/11">4-2</a></li>
    <li class="waves-effect"><a href="/puzzle/12">4-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/5">5</a></li>
    <li class="waves-effect"><a href="/puzzle/13">5-1</a></li>
    <li class="active indigo lighten-2"><a href="#!">5-2</a></li>
    <li class="waves-effect"><a href="/welcome"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
