#set("title") { SPO Puzzle 4-2 }

#set("pagination_next") {
  <a href="/puzzle/10" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/puzzle/12" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第四章: 变量/参数</span>
  <span class="card-title card-subtitle">>>> 关卡2: 持续向前走</span>
  <br>
  <p>目标：编写一个前行特定步数的函数。</p>
  <br>
  <p>在这一关中，通过一个新的函数，你可以使用单个命令来走过多个砖块，从而减少代码中的重复。</p>
  <p class="chapter-code-font">你将使用参数为函数指定一个输入（step），你在调用函数时将为step（行走距离）传入一个值，或实参。</p>
  <p class="chapter-code-font">例如，在goForward(step: 6)（向前走6步）中，6为实参。</p><br>
  <p class="chapter-code-font">下方提供了goForward(step: Int)函数的声明，其中包括参数step。使用函数中step的值来指定运行goForward()的次数。
     当你调用goForward(step: Int)时，就会传入step的实参来运行相应次数的goForward()。</p><br>
  <p class="chapter-code-font">你需要注意的是，虽然带参数和不带参数的goForward的函数名相同，但它们是两个不同的函数！</p><br>
  <p class="chapter-code-font">在这一关你可以直接调用的函数包括：goForward()、turnLeft()、turnRight()以及collect()。</p>
  <br>
  <p class="chapter-code-font">(1) 填充函数定义，即在给定次数step的循环中调用goForward()；</p>
  <p class="chapter-code-font">(2) 如果使用for循环，则将step设为循环运行的次数；</p>
  <p class="chapter-code-font">(3) 使用带参数的goForward函数来通关；</p>
}

#set("collapsible_body") {
  <span class="chapter-code-font">在goForward(step: Int)函数中，为了运行指定次数的循环，你可以这样为for函数开头：for i in 1...step 。</span><br>
  <span>编写该函数后，调用它并传入实参，使Lappland按照为<span class="chapter-code-font">step定义的步数向前走。
        例如，goForward(step: 5)将</span>使得Lappland向前走5步。</span>
}

#set("editor") {
  <span class="purple-text my-code-font">func </span>
  <span class="my-code-font">goForward(step: <span class="blue-text darken-3">Int</span>) {</span>
  <div id="func_editor_big" class="z-depth-1"></div>
  <span class="my-code-font">\}</span>
  <div id="main_editor_big" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunFunc11.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete11.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/puzzle/10"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/puzzle/8">3-2</a></li>
    <li class="waves-effect"><a href="/puzzle/9">3-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/4">4</a></li>
    <li class="waves-effect"><a href="/puzzle/10">4-1</a></li>
    <li class="active indigo lighten-2"><a href="#!">4-2</a></li>
    <li class="waves-effect"><a href="/puzzle/12">4-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/5">5</a></li>
    <li class="waves-effect"><a href="/puzzle/13">5-1</a></li>
    <li class="waves-effect"><a href="/puzzle/14">5-2</a></li>
    <li class="waves-effect"><a href="/puzzle/12"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
