#set("title") { SPO Chapter 1 }

#set("chapter_title") { 第一章 &emsp; 命令 }

#set("chapter_introduction") {
  <div class="my-blockquote">
    <h4>命令</h4><br>
    <p>你有没有照着食谱烤过什么美味的小点心？或者照着说明书组装过什么酷炫的东西？</p><br>
    <p>你需要按照正确的说明顺序来做，否则就会得到……意想不到的成品。</p><br>
    <p>你可以通过编写代码，创建属于你的指令，让设备帮你执行。</p>
    <p>你的目标就是弄清楚，哪些指令，怎样排序，才能得到最佳成果。</p><br>
    <p>你需要编写命令，让Lappland不但能动，还能执行任务。</p>
    <p>例如：告诉Lappland向前走 —— goForward()</p>
    <canvas id="c1_canvas_pixi" width="300" height="150"></canvas>
    <br>
    <p>和我们人类的语言一样，goForward()命令将两个单词揉在一起。“代码”有标点符号和空格，“命令”则没有。</p>
  </div>
}

#set("chapter_welcome") {
  如果你准备好了，那就开始第一章的学习吧！
}

#set("chapter_start") {
  <a href="/puzzle/1" class="btn-floating btn-large red pulse">GO</a>
}

#set("chapter_puzzles") {
  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/puzzle/1">1-1</a></li>
    <li class="waves-effect"><a href="/puzzle/2">1-2</a></li>
    <li class="waves-effect"><a href="/puzzle/3">1-3</a></li>
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#set("chapter_js") {
  <script src="/js/LiveView/Pixi/pixi.min.js" type="text/javascript"></script>
  <script src="/js/LiveView/Pixi/pixi-legacy.min.js" type="text/javascript"></script>
  <script src="/js/Chapter/C1_ImagesLoader.js" type="text/javascript"></script>
  <script src="/js/Chapter/C1_Lappland.js" type="text/javascript"></script>
  <script src="/js/Chapter/C1_Init.js" type="text/javascript"></script>
}

#embed("spo_cbase")
