#set("title") { SPO Puzzle 4-1 }

#set("pagination_next") {
  <a href="/chapter/4" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/puzzle/11" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第四章: 变量/参数</span>
  <span class="card-title card-subtitle">>>> 关卡1: 跟踪记录</span>
  <br>
  <p>挑战：收集正好3颗宝石并转换4个砖块的颜色。</p>
  <br>
  <p>在这项挑战中，为了收集到正确数量的宝石并改变正确数量砖块的颜色，你分别需要两个变量来跟进收集宝石和点亮砖块的数量。
     这两个值一开始应为0，在处理宝石和可变砖块时递增正确的变量，使得Lappland在恰当的时机停下。</p>
  <p>请根据以下的指示为你的变量命名：</p>
  <div class="my-blockquote">
    <p>给变量命名：</p>
    <p>&emsp; 使用驼峰式大小写：开头第一个单词使用小写字母，然后将每个新单词首字母大写。</p>
    <p class="chapter-code-font">&emsp; 使用描述性名称：给变量命名时说明它所储存的内容，例如：numberOfCats（猫的数量）</p>
  </div>
  <p>收集一颗宝石或点亮一个砖块后，将相应变量递增1。使用下方其中一个比较运算符，在if语句或while循环中创建条件，告诉Lappland何时停下。</p>
  <div class="my-blockquote chapter-code-font">
    <p>更多比较运算符：</p>
    <p>&emsp; “小于”：如果a小于b，则 (a < b) 返回 true ；</p>
    <p>&emsp; “大于”：如果a大于b，则 (a > b) 返回 true ；</p>
    <p>&emsp; “等于”：如果a等于b，则 (a == b) 返回 true ；</p>
    <p>&emsp; “不等于”：如果a不等于b，则 (a != b) 返回 true ；</p>
  </div><br>
  <p class="chapter-code-font">在这一关我们提供的命令包括：goForward()、turnLeft()、turnRight()、collect()以及switchIt()。</p>
  <p class="chapter-code-font">提供的四种条件是：位于宝石处（isOnGem），位于点亮的砖块处（isOnYellowBlock），
     位于熄灭的砖块处（isOnDarkBlock），以及前方是否存在砖块（hasBlockForward）。</p>
}

#set("collapsible_body") {
  <span>你需要管理两个变量：一个跟进宝石，一个跟进打开的开关。</span><br>
  <span class="chapter-code-font">虽然你可以一个砖块一个砖块地判断，但更好的实现方式是使用while循环。
        注意到了吗，只需要在每次循环体中判断一下前方是否有砖块，有则向前走，没有就左转，这样你就能安全走完全程。
        你的条件语句可能会有些复杂，可以尝试第三章讲的条件运算符“与或非”哦！</span>
}

#set("editor") {
  <div id="normal_editor" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunNormal.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete10.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/chapter/4"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/puzzle/7">3-1</a></li>
    <li class="waves-effect"><a href="/puzzle/8">3-2</a></li>
    <li class="waves-effect"><a href="/puzzle/9">3-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/4">4</a></li>
    <li class="active indigo lighten-2"><a href="#!">4-1</a></li>
    <li class="waves-effect"><a href="/puzzle/11">4-2</a></li>
    <li class="waves-effect"><a href="/puzzle/12">4-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/5">5</a></li>
    <li class="waves-effect"><a href="/puzzle/13">5-1</a></li>
    <li class="waves-effect"><a href="/puzzle/11"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
