#set("title") { SPO Puzzle 1-3 }

#set("pagination_next") {
  <a href="/puzzle/2" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/chapter/2" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第一章: 命令</span>
  <span class="card-title card-subtitle">>>> 关卡3: 切换砖块颜色</span>
  <br>
  <p>目标：收集宝石，然后切换特殊砖块的颜色。</p>
  <br>
  <p>到目前为止，你已经学习了如何使用命令<span class="chapter-code-font">“goForward()”、“turnLeft()”和“collect()”</span>
     让Lappland四处走动和收集宝石。
     在这一关中，你将用到一个新命令：<span class="chapter-code-font">“switchIt()”</span>（切换砖块颜色）。</p>
  <br>
  <div class="my-blockquote chapter-code-font">
    <p>砖块颜色说明：</p>
    <p>&emsp; 普通砖块为白色，宝石所在的砖块为紫色，这两种砖块的颜色不可以改变；</p>
    <p>&emsp; 黄色的砖块处于“点亮”状态，可以通过“switchIt()”命令变成“熄灭”状态的黑色砖块；</p>
    <p>&emsp; 黑色砖块也可以通过“switchIt()”命令变成“点亮”状态的黄色的砖块；</p>
  </div>
  <br>
  <p>(1) 输入命令让Lappland走到宝石处并收集宝石；</p>
  <p>(2) 继续输入命令让Lappland走到“熄灭”的地砖处，然后“点亮”这个地砖；</p>
  <p>(3) 点击“Run”开始运行你的代码；</p>
}

#set("collapsible_body") {
  <span>收集宝石，然后让Lappland走到黑色的地砖上，然后使用<span class="chapter-code-font">“switchIt()”</span>命令“点亮”地砖。</span>
}

#set("editor") {
  <div id="normal_editor" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunNormal.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete3.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/puzzle/2"><i class="material-icons">chevron_left</i></a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/1">1</a></li>
    <li class="waves-effect"><a href="/puzzle/1">1-1</a></li>
    <li class="waves-effect"><a href="/puzzle/2">1-2</a></li>
    <li class="active indigo lighten-2"><a href="#!">1-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/2">2</a></li>
    <li class="waves-effect"><a href="/puzzle/4">2-1</a></li>
    <li class="waves-effect"><a href="/puzzle/5">2-2</a></li>
    <li class="waves-effect"><a href="/puzzle/6">2-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/chapter/3">3</a></li>
    <li class="waves-effect"><a href="/chapter/2"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
