#set("title") { SPO Puzzle 2-3 }

#set("pagination_next") {
  <a href="/spo/5" class="white indigo-text waves-effect waves-indigo btn left"><< Previous</a>
  <a href="/spo/chapter/3" class="white indigo-text waves-effect waves-indigo btn right">Next >></a>
}

#set("card_content") {
  <span class="card-title">第二章: 函数</span>
  <span class="card-title card-subtitle">>>> 关卡3: 嵌套模式</span>
  <br>
  <p>目标：从其他函数中调用函数。</p>
  <br>
  <p>到目前为止，你定义过的函数仅调用了现有的命令，但并不是非要如此。</p>
  <p>你也可以定义一个函数完成较小的任务，然后在另一个函数中调用这个函数来完成更大的任务。这种较大的问题分解成较小部分的过程称为分解。</p><br>
  <p>这种做法使你的代码变得更加易读，因为你可以基于函数的目的给函数命名。
     同时，它也简化了写代码的过程，因为在写下一个用来完成大任务的函数后，你就不再需要考虑单个命令了。</p><br>
  <p class="chapter-code-font">在这一关我们提供的命令包括：goForward()、turnLeft()、turnRight()以及collect()。</p>
  <br>
  <p class="chapter-code-font">(1) 运行代码来查看调用collectTurnAround()（收集并转身）时会发生什么；</p>
  <p class="chapter-code-font">(2) 填写solveRow()（解决一侧）的代码，使它能够解决关卡中更大的部分；</p>
  <p class="chapter-code-font">(3) 调用solveRow()以及其他命令来通关；</p>
}

#set("collapsible_body") {
  <span class="chapter-code-font">配合使用collectTurnAround()（收集并转身）函数和其他命令来定义solveRow()（解决一侧）函数。</span>
}

#set("editor") {
  <span class="purple-text my-code-font">func </span>
  <span class="my-code-font">collectTurnAround() {</span>
  <div id="func_editor_big" class="z-depth-1"></div>
  <span class="my-code-font">\}</span><br>
  <span class="purple-text my-code-font">func </span>
  <span class="my-code-font">solveRow() {</span>
  <div id="func_editor_small" class="z-depth-1"></div>
  <span class="my-code-font">\}</span>
  <div id="main_editor_tiny" class="z-depth-1"></div>
}

#set("editor_js") {
  <script src="/js/Ace/RunFunc6.js" type="text/javascript"></script>
  <script src="/js/Ace/AutoComplete6.js" type="text/javascript"></script>
}

#set("pagination_all") {
  <ul class="pagination">
    <li class="waves-effect"><a href="/spo/5"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="/spo/3">1-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/spo/chapter/2">2</a></li>
    <li class="waves-effect"><a href="/spo/4">2-1</a></li>
    <li class="waves-effect"><a href="/spo/5">2-2</a></li>
    <li class="active indigo lighten-2"><a href="#!">2-3</a></li>
    <li class="grey lighten-4 waves-effect"><a href="/spo/chapter/3">3</a></li>
    <li class="waves-effect"><a href="/spo/7">3-1</a></li>
    <li class="waves-effect"><a href="/spo/8">3-2</a></li>
    <li class="waves-effect"><a href="/spo/9">3-3</a></li>
    <li class="waves-effect"><a href="/spo/chapter/3"><i class="material-icons">chevron_right</i></a></li>
  </ul>
}

#embed("spo_base")
